<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ddd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/stations"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="1dp"
        android:layout_marginBottom="2dp"
        android:padding="16dp">


        <TextView
            android:id="@+id/station_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/station_image"
            android:paddingBottom="1dp"
            android:textColor="@color/lorange"
            android:text="Station"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/station_head"
            android:layout_toRightOf="@+id/station_image"
            android:layout_marginRight="37dp"
            android:textSize="16sp"
            android:text="Qutub Minar" />

        <ImageView
            android:id="@+id/station_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/destination" />


    </RelativeLayout>
</LinearLayout>